# KotlinAndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlecat/usermanager/bean/: RandomUser.kt  User.kt
app/src/main/java/com/turtlecat/usermanager/ui/activities/: MainActivity.kt  UserAddActivity.kt
app/src/main/java/com/turtlecat/usermanager/ui/adapters/: UserRecyclerViewAdapter.kt
app/src/main/java/com/turtlecat/usermanager/utils/: JavaUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_add.xml  user_recycler_item.xml
app/src/main/res/menu/: add_menu.xml  menu.xml
app/src/main/res/values/: styles.xml
